@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dongle:wght@300&display=swap");
#content {
    margin: 0;
    background-color: #012a4a;
}


/*Header*/

h1,
h2,
h3,
h4,
h5,
tr .name {
    font-family: "Bree Serif", serif;
    color: #000000;
}

p,
a,
.text,
td,
address {
    font-family: "Dongle", sans-serif;
    font-size: 24px;
}

header {
    background-color: rgb(196, 208, 23);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 5px;
    margin: 0;
    position: sticky;
    top: 0;
    width: inherit;
    z-index: 2;
}

#ham {
    font-size: 24px;
    background-color: transparent;
    border-radius: 5px 5px 5px 5px;
    margin-right: 10px;
}

#ham span:nth-child(1) {
    display: block;
}

#ham span:nth-child(2) {
    display: none;
}

#ham.open span:nth-child(1) {
    display: none;
}

#ham.open span:nth-child(2) {
    display: block;
}

div.socials,
nav {
    place-self: center end;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 150px;
}

nav ul {
    display: none;
}

nav.open ul {
    list-style-type: none;
    display: block;
    padding: 0;
    background-color: white;
    position: fixed;
    margin: 0;
    top: 148px;
    left: 0;
    width: 98%;
    height: inherit;
    text-align: center;
    padding: 0 5px;
}

header ul a {
    display: block;
    border-bottom: 4px solid rgb(0, 0, 0);
    text-decoration: none;
    color: #000000;
    padding: 3px 0;
}

header ul a:hover {
    border-bottom: 4px solid white;
    color: #012a4a;
    padding: 10px 0px;
    text-align: center;
}

.active {
    border-bottom: 4px solid rgb(10, 0, 155);
    color: rgb(10, 0, 155);
    padding: 10px 0px;
    text-align: center;
}

header ul a:active {
    border-bottom: 4px solid #012a4a;
    color: #012a4a;
    padding: 10px 0;
    text-align: center;
}

.socials img {
    width: 45px;
    padding-top: 10px;
    border-radius: 5px;
}

.date p {
    background-color: #012a4a;
    text-align: center;
    padding: 7px 5px;
    color: white;
}

.date {
    grid-column: 1 / span 3;
    margin-top: -20px;
    margin-bottom: -10px;
}

.banner {
    grid-column: 1 / span 3;
    margin-top: -15px;
    display: none;
}

.banner h4 {
    text-align: center;
    padding: 0;
}


/* Main Section */

#main {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    background-color: transparent;
    padding: 10px;
    max-width: 1080px;
    z-index: 1;
}

#main>div {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: bold;
}

#main h3{
    color: rgb(196, 208, 23);
    background-color: #012a4a;
    padding: 10px;
}

.event {
    grid-row: 2;
    padding: 20px 5px;
    background-color: #2c7da0;
}

.list2,
.list5,
.list6,
.list7,
.list8,
.list9,
.list10,
.list12,
.list13 {
    display: none;
}

.event li {
    margin-bottom: 2px;
    font-family: "Dongle", sans-serif;
    font-size: 23px;
    list-style: none;
    line-height: 25px;
}

.event-date {
    font-size: 20px;
    color: #012a4a;
}

/***Weather*****/

.weather {
    grid-row: 3;
    padding: 0 5px;
    background-color: #2c7da0;
    color: white;
    padding: 25px 15% 25px 15%;
}

.weather .icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
}

.weather .icon img {
    width: 50%;
    margin: 0 50%;
}

.weather .icon p {
    font-size: 1.5rem;
    text-align: left;
    margin-top: 5px;
    font-family: monospace;
    color: yellow;
}

#temp {
    font-size: 2.5rem;
    font-family: "Dongle";
}

.weather h5 {
    text-align: center;
    margin: 0;
    font-size: 1.2rem;
    color: white;
}

.weather p {
    text-align: center;
    margin: 0;
    color: yellow;
}

.weather :nth-child(3) {
    text-align: center;
    color: white;
}

/***Join***/
.join {
    display: none;
}

.join img {
    width: 100%;
}

#main .join p {
    margin-left: 20px;
    color: white;
    margin-bottom: 8px;
}

 .join a {
    border: 1px solid;
    color: #012a4a;
    background-color: aliceblue;
    padding: 8px;
    text-decoration: none;
    margin-left: 130px;
}

.join a:hover {
    color: aliceblue;
    background-color: #012a4a
}

.hero {
    grid-row: 1;
    padding-bottom: 40px;
}

.hero img {
    margin-bottom: -72px;
}

.chamber {
    text-decoration: none;
    border: 1px solid;
    border-color: aliceblue;
    border-radius: 20px;
    font-size: 23px;
    color: #012a4a;
    background-color: aliceblue;
    padding: 10px;
    margin-left: 150px;
    margin-bottom: 70px;
}

.chamber:hover {
    background-color: #012a4a;
    color: aliceblue;
    border-color: #012a4a;
}

#main .hero .hero-image img {
    width: 100%;
}


/*** News Release ***/
.new {
    grid-row: 4;
    padding: 20px 5px;
    background-color: #2c7da0;
}

.new h3,
.event h3 {
    padding-left: 15px;
    margin-top: 5px;
}

.new li {
    font-size: 15px;
}

.new a {
    color: white;
}

/***Spot***/

.spot {
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    padding: 30px;
    background-color: #2c7da0;
}

.spot div:nth-child(3) {
    display: none;
}

.spotlight1,
.spotlight2 {
    text-align: center;
    box-shadow: -2px -4px 23px 1px #012a4a;
}

.underline {
    display: flex;
    border-bottom: 3px solid #012a4a;
    margin: 0 25px;
}

.spotlight1 img,
.spotlight2 img,
.spotlight3 img {
    width: 40%;
    border-radius: 5px;
}

.spotlight1 h4,
.spotlight2 h4,
.spotlight3 h4 {
    color: white;
    margin: 17px 0;
}

.spotlight1 h5,
.spotlight2 h5,
.spotlight3 h5 {
    color: rgb(196, 208, 23);
    font-size: 25px;
    margin: 15px 45px;
    font-family: "Dongle", sans-serif;
    line-height: 18px;
}

.spot-email {
    color: white;
    font-size: 28px;
    margin: 5px 45px 0 45px;
}

.spot-number {
    color: white;
    font-size: 24px;
    margin: 0 45px 18px 45px;
}

.spot-number a {
    text-decoration: none;
    color: yellow;
}


/* 
Main Footer 
*/

footer {
    display: grid;
    padding: 0 5px;
    grid-template-rows: 1fr;
    justify-items: center;
    background-color: white;
    width: inherit;
}

.address {
    display: grid;
    grid-template-columns: 100%;
}

.contact img {
    width: 70px;
    margin-left: 23px;
}

.address img {
    padding-top: 25px;
    padding-bottom: 80px;
    display: block;
    width: 50%;
    margin: 0 auto;
}

.address p {
    margin-top: -15px;
    text-align: center;
}

.address h3 {
    margin-top: -40px;
    text-align: center;
}

.contact a {
    text-decoration: none;
    color: #012a4a;
    line-height: 36px;
    text-decoration: underline;
}

.credit {
    grid-column: 1/3;
    padding: 0 10px;
    text-align: center;
    border-top: 3px solid rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    width: 100%;
}

.fl,
.fm {
    display: none;
}

.spot img {
    width: 330px;
}


/* Discover Page */

main {
    padding: 30px 30px 10px 30px;
}

.top h2 {
    padding-top: 10px;
    margin-top: 0;
    color: #012a4a;
    text-align: center;
    font-size: 1.6rem;
}

.top p {
    margin-top: 0;
    color: #012a4a;
    text-align: center;
    font-size: 1.6rem;
}

.top h5 {
    color: #012a4a;
    text-align: center;
}

#gallery {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 15px 30px 15px;
    grid-gap: 1px;
}

#gallery img {
    width: 100%;
    filter: blur(0em);
    transition: filter 0.5s;
    transition: transform 0.2s;
}

#gallery img[data-src] {
    width: 100%;
    filter: blur(0.2em);
}

#gallery div.blue {
    background-color: #012a4a;
    padding: 35px 30px 40px 30px;
}

#gallery div.light-blue {
    background-color: #2c7da0;
    padding: 35px 30px 40px 30px;
}

#gallery p {
    color: white;
    text-align: center;
    font-size: 1.4rem;
}

.blue h4,
.light-blue h4 {
    color: white;
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
}

#gallery img:hover {
    transform: scale(1);
}


/* ----------------Join Ibadan Special Club -------------*/

#form {
    margin: 0 auto 40px auto;
    max-width: 700px;
    background-color: white;
    padding: 10px 30px;
    border-radius: 5px;
    padding-bottom: 30px;
    margin-left: 1px;
}

#form h3 {
    font-size: 21px;
}

.blockview {
    display: block;
    padding-top: 25px;
    color: #012a4a;
    font-weight: 700;
}

#membership {
    font-weight: 500;
}

.blockview input,
textarea {
    display: block;
    margin-top: 7px;
    color: #012a4a;
    width: 92%;
    padding: 10px 5px;
}

.blockview input:focus {
    background-color: rgb(169, 214, 229);
    border: 0px;
}

.blockview input:required {
    border-right: 5px solid red;
    border-left: 5px solid red;
}

.blockview input:required:valid {
    border-right: 5px solid rgb(60, 190, 0);
    border-left: 5px solid rgb(60, 190, 0);
}

.blockview textarea {
    display: block;
    margin-top: 5px;
}

#membership {
    margin-top: 15px;
    display: block;
}

.mtitle {
    font-weight: 600;
    font-size: 22px;
}

.sbs {
    display: block;
    padding: 10px 0;
    font-size: 18px;
}

input[name="membership"] {
    margin-right: 10px;
    accent-color: #012a4a;
}

#submitBtn {
    margin-top: 10px;
    padding: 10px 0;
    width: 96%;
    border: none;
    font-size: 17px;
    background-color: #012a4a;
    border-radius: 4px;
    color: white;
}

.benefit h5 {
    margin: 5px 0;
    font-size: 17px;
}

.benefit {
    margin-top: 10px;
    background-color: #a9d6e5;
    padding: 5px;
    display: none;
    border-radius: 5px;
    width: 93%;
}

.sbs:first-child {
    margin-top: 15px;
}

td {
    font-size: 18px;
}

.thanks {
    margin: 40px auto 60px auto;
    max-width: 700px;
    background-color: white;
    padding: 10px 30px;
    border-radius: 5px;
    padding-bottom: 30px;
}

/* -------------------------------------Ibadan Business Directory Page-----------------------------------------------*/

.cards {
    margin: 10px 0 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(255, 255, 255);
    grid-gap: 5px;
    padding: 25px 5px;
  
    text-align: center;
  }
  .business {
    text-align: center;
    margin-top: 40px;
  }
  .card {
    margin: 15px;
  
    padding: 0;
    background-color: #ffffff;
    box-shadow: 0 3px 8px 10px #f1f1f1;
    border-radius: 2px;
    padding: 20px 0;
  }
  
  .card address {
    color: #012a4a;
    font-size: 1.6rem;
    padding: 0 30px;
    margin-bottom: -15px;
  }
  
  .card p {
    color: #012a4a;
    font-size: 1.4rem;
    margin-bottom: 1px;
  }
  .card a {
    font-size: 1.4rem;
  }
  
  .card img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 2px;
  }
  
  .list {
    margin: 10px 0 40px 0;
    display: block;
    background-color: rgb(255, 255, 255);
    padding: 25px 25px;
  }
  
  .list tr:nth-child(odd) {
    background-color: #a9d6e5;
  }
  
  .list td {
    color: #012a4a;
    padding: 15px 10px;
  }
  .list tr .name {
    margin-bottom: -20px;
  }
  .list tr .list-address {
    font-size: 1.6rem;
    margin-bottom: -25px;
  }
  
  .list tr .list-number {
    font-size: 1.6rem;
    margin-bottom: -36px;
  }
  
  .list tr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    padding: 15px 0 15px 0;
    border-radius: 3px;
  }
  
  #address {
    padding: 0 5px;
  }
  .switch {
    text-align: center;
    margin-top: 40px;
  }
  .switch button {
    border: 2px solid #012a4a;
    background-color: white;
    padding: 5px 10px;
    border-radius: 3px;
    color: #012a4a;
    font-size: 1.1rem;
  }
  
  .switch button:hover {
    background-color: #a9d6e5;
  }
  
  .blockview {
    display: block;
    padding-top: 25px;
    color: #012a4a;
    font-weight: 700;
  }
  
  #membership {
    font-weight: 500;
  }

    /* ------------------------------ContactPage------------------------- */

#contactmain {
    max-width: 1080px;
    margin: 0 auto;
    margin-bottom: 45px;
  }
  .contact-page {
    width: 100%;
    margin: 0;
  }
  .contact-page h3 {
    margin-top: 35px;
    text-align: center;
    font-size: 24px;
  }
  .contact-page h5 {
    font-size: 15px;
  }
  .contact-page p {
    margin-top: 28px;
    font-size: 20px;
  }
  .contact-address {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  
    margin: 0 auto;
  }
  .contact-address img {
    width: 90%;
  }
  
  .address-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    width: 50px;
  }
  .address-grid p{
    margin-right: 180px;
  }
  .address-grid img{
    width: 280%;
  }
  
  .contact-card {
    background: white;
    padding-bottom: 25px;
    width: 100%;
  }
  
  .contact-grid {
    display: block;
  }
  
  .contact-blockview input,
  .contact-blockview textarea {
    display: block;
    margin-top: 7px;
    color: #012a4a;
    width: 92%;
    padding: 10px 5px;
    border-radius: 43px;
  }
  .contact-blockview {
    font-weight: 800;
  }
  
  .contact-blockview input:focus {
    background-color: rgb(169, 214, 229);
    border: 0px;
  }
  .gap {
    margin-top: 15px;
  }
  .contact-blockview input:required {
    border-right: 5px solid red;
    border-left: 5px solid red;
  }
  
  .contact-blockview input:required:valid {
    border-right: 5px solid rgb(60, 190, 0);
    border-left: 5px solid rgb(60, 190, 0);
  }
  
  .contact-blockview textarea {
    display: block;
    margin-top: 5px;
    border-radius: 13px;
    width: 93%;
  }
  
  .contact-form {
    width: 90%;
    margin: 0 auto;
  }
  
  .envelop {
    font-size: 100px;
    align-self: center;
    justify-self: center;
    height: 150px;
  }
  
  #contact-submitBtn {
    margin-top: 10px;
    padding: 10px 0;
    width: 98%;
    border: none;
    font-size: 17px;
    background-color: #012a4a;
    border-radius: 43px;
  
    color: white;
  }
  
  #contact-submitBtn:hover,
  #submitBtn:hover {
    background-color: #a9d6e5;
    color: #012a4a;
  }